<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pays-bas - Les Vélos</title>
    <meta name="description" content="Site sur les payes-bas">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="flex">
        <nav>
            <ul id="menu" class="flex">
                <li><a id="active" href="">Le vélo</a></li>
                <li><a href="les-moulins.html">Les moulins</a></li>
                <li><a href="musee-van-gogh.html">Le Musée Van Gogh</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <span>
        <label class="switch">
            <input type="checkbox" onclick="switchColor()">
            <span class="slider"></span>
        </label>
        </span>
    </header>
    <h1>Le vélo</h1>
    <img id="landingpicture" src="pictures/velo/velo-landing.jpg">
    <section>
        <article>
            <h2 class="title2 left-55">5 euros le cycle ?</h2>
            <div class="articletype1">
                <img src="pictures/velo/velo1.jpg">
                <aside>
                    <p>... Une drôle d'affaire n'est-il pas ? Aux Pays-bas, les voitures sont nombreuses, mais le vélo
                        est
                        roi.
                        Les
                        routes aménagées entièrement isolées des voiries pour les véhicules de tourisme font du vélo le
                        mode
                        de
                        transport le plus appréciable, dans un décor où l'abscence de relief n'oblige pas, imagine-t-on,
                        à
                        se
                        dépenser. Pourtant, se déplacer en vélo est un vrai sport. Tous les habitants cadenassent leurs
                        engins
                        pourtant si vétustes, comparés peut-être aux habitudes des cyclistes français (des VTTistes).
                        Non
                        pas
                        qu'il
                        faille pédaler, encore que, mais c'est aux Pays-bas toujours un plaisir. Non, il faut surveiller
                        son
                        appareil.</p>
                    <p>En effet, pour quelques euros seulement, vous pourrez demander à un Junky de vous procurer un
                        cycle,
                        ou plutôt, si vous marchez près d'un junky, celui-ci pourrait bien vous proposer un cycle pour
                        quelques
                        euros. Mais d'où sortent-ils tous ces vélos ? C'est la raison probablement qui poussent les
                        habitants
                        des
                        Pays-Bas à cadenasser leurs cycles et à se contenter d'un appareil le plus élémentaire possible.
                    Oui, vous l'avez compris, faire du vélo aux Pays-Bas est un sport, mais c'est un tel plaisir, que
                        même à
                        ce
                        prix, on ne s'y refuse pas. Soyez prévenus.</p>
                </aside>
            </div>
        </article>
    </section>
    <footer>
        <ul class="flex">
            <li><a href="#">Mention légales</a></li>
            <li><a href="#">Plan du site</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
